@import "redux/styles";

@import "all/components/dropdown";
@import "all/components/search-bar";

@mixin image-frame {

  align-items: center;
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  height: 45vw;
  justify-content: center;

  &__image {
    max-height: 45vw;
    max-width: 100%;
    width: auto;
  }

}

@mixin list-item {
  align-items: center;
  display: inline-grid;
  grid-auto-flow: column;
  grid-gap: 1.5vw;
  grid-template-columns: 9vw;
}

@mixin swipe-btn {
  position: absolute;
  width: 3.2vw;
  z-index: 1;
}

//components

.c-list-body {

  @include grid-item(2, 5, 3, 13);

  &__body {
    @include scroll-box(60vw);
    display: grid;
    grid-auto-rows: max-content;
    grid-gap: 1.5vw;
    padding-right: 4.5vw;
  }

  &__head { @include list-item; }

  &__header { &--venues { position: relative; } }

  &__logo {
    bottom: 0;
    position: absolute;
    right: 0;
    width: 9vw;
  }

}

.c-list-item { @include list-item; }

.c-list-menu {
  @include grid-item(1, 5, 2, 13);
  display: grid;
  grid-auto-flow: column;
  grid-gap: 3vw;
  grid-template-columns: 1fr;
  overflow: visible;
}

.c-notification-item {

  display: flex;
  justify-content: space-between;

  &__actions {
    align-items: center;
    display: grid;
    grid-auto-flow: column;
    grid-gap: 1.5vw;
  }

  &__info {
    margin-right: 3vw;
    text-align: left;
  }

}

.c-notification-list {

  &--friend { @include grid-item(3, 7, 4, 13); }

  &--rsvp { @include grid-item(3, 1, 4, 7); }

  &__body {
    @include scroll-box(30vw);
    display: grid;
    grid-auto-rows: max-content;
    grid-gap: 1.5vw;
    padding-right: 3vw;
  }

  &__head {
    display: flex;
    justify-content: space-between;
  }

}

.c-page-info {
  display: grid;
  grid-gap: 3vw;
  grid-template-columns: 1fr 1fr;
}

.c-page-list {

  &__body {
    @include scroll-box(20vw);
    display: grid;
    grid-auto-rows: max-content;
    grid-gap: 1.5vw;
    padding-right: 3vw;
  }

  &__item {
    margin: 0;
    text-align: left;
    text-decoration: underline;
  }

}

.c-page-view {
  @include grid-item(1, 5, 3, 13);
  display: grid;
  grid-gap: 3vw;
}

.c-sidebar {

  @include grid-item(1, 1, 3, 5);

  &__input {
    flex: 2;
    margin-right: 1.5vw;
  }

  &__input-box {
    display: flex;
    margin-bottom: 1.5vw;
  }

  &__submit { flex: 1; }

  &__toggle {
    margin-bottom: 1.5vw;
    width: 100%;
  }

}

.c-user-avatar { @include image-frame; }

.c-user-controls { display: flex; }

.c-venue-controls {
  align-items: start;
  display: grid;
  grid-gap: 1.5vw;
  grid-template-columns: auto auto 1fr;
  justify-content: start;
}

.c-venue-form {
  display: grid;
  grid-gap: 1.5vw;
  grid-template-columns: 1fr 1fr;
  &__cancel { grid-column: 2 / 3; }
  &__message { grid-column: 1 / 3; }
  &__submit { grid-column: 1 / 2; }
  &__time { grid-column: 1 / 3; }
}

.c-venue-data {

  &__header {
    align-items: center;
    display: grid;
    grid-gap: 3vw;
    grid-template-columns: 1fr 1fr;
    text-align: left;
  }

  &__info {
    display: grid;
    grid-gap: 0 3vw;
    grid-template-columns: 1fr 1fr;
  }

  &__rating {
    justify-self: end;
    width: 18vw;
  }

}

.c-venue-photos {

  @include image-frame;
  position: relative;

  &__logo {
    bottom: 3vw;
    position: absolute;
    right: 3vw;
    width: 9vw;
    z-index: 1;
  }

  &__swipe {

    &--left {
      @include swipe-btn;
      left: 3vw;
    }

    &--right {
      @include swipe-btn;
      right: 3vw;
    }

  }

  &__wrapper { position: relative; }

}

//states

.js-fade-carousel { opacity: 0; }

//utilities

.u-display-none { display: none; }

.u-widget-width { width: 9vw; }
